# default
log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

 


# tail4solr
log4j.logger.com.yuchengtech.tail4solr=DEBUG,tail4solr
log4j.additivity.com.yuchengtech.tail4solr=true
log4j.appender.tail4solr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tail4solr.File=./log.txt
log4j.appender.tail4solr.DatePattern='.'yyyy-MM-dd
log4j.appender.tail4solr.layout=org.apache.log4j.PatternLayout
log4j.appender.tail4solr.layout.ConversionPattern=%d %p [%c] - %m%n






