#tailer.path=D:/Tomcat5.0/logs/localhost_log.2011-03-21.txt
tailer.path=C:/tmp/msg/pmis/pmis.log.10
tailer.fileCharset=GB2312
tailer.delay=10
tailer.battch=1000
tailer.commitInterval=3000
tailer.maxLinesOfDoc=1000


#eg:2013-07-18 18:22:24,828 DEBUG [org]
log4jlayout.regex=[0-9]{4}-[0-9]{2}-[0-9]{2}\\s[0-9]{2}\:[0-9]{2}\:[0-9]{2}\\,[0-9]{3}\\s(DEBUG|INFO|WARN|ERROR|FATAL)
log4jlayout.datetime.regex=[0-9]{4}-[0-9]{2}-[0-9]{2}\\s[0-9]{2}\:[0-9]{2}\:[0-9]{2}\\,[0-9]{3}
log4jlayout.dateTimePattern=yyyy-MM-dd HH\:mm\:ss,SSS

#solr cloud
solr.isCluster=false
#solr.url=localhost:2182
#solr single
#solr.url=http://localhost:8080/solr/core0/
solr.url=http://172.31.17.223:8080/solr/core0/


#for solr cloud
solrCloud.ZkConnectTimeout=1000
solrCloud.ZkClientTimeout=20000
solrCloud.DefaultCollection=core0
#for single solr
solr.connectionTimeOut=1500
solr.maxTotalConnections=100
solr.maxConnectionsPerHost=100
#solr security
#solr.user=slorer
#slor.passwd=admin

